[mypy]
python_version = 3.5
warn_redundant_casts = True
strict_optional = True
incremental = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
show_none_errors = True
warn_no_return = True

